# Syslog-ng (config) version. 
# It can be different because of the used template
@version: 3.8

# Syslog-ng configuration file, for sending all logs to a Qubes LogVM 
@module system-source

# First, set some global options.
options { 
	chain_hostnames(off);
	flush_lines(0);
	use_dns(no);
	use_fqdn(no);
	stats_freq(0);
	bad_hostname("^gconfd$");
};

# Sources
source s_src {
  system();
  internal();
};

# Destinations
destination d_prog { 
	program("/usr/bin/qrexec-client-vm sys-log qubes.LogSend");
};

# Routers
log { 
	source(s_src); 
	destination(d_prog);
};
